<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.app3.MainActivity">
    <item
        android:id="@+id/action_products"
        android:orderInCategory="1"
        android:title="PRODUCTS"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_contact"
        android:orderInCategory="2"
        android:title="CONTACT US"
        app:showAsAction="always" />
</menu>