<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="25dp">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        srcCompat="@android:drawable/ic_menu_revert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/arrow_back"
        app:backgroundTint="@android:color/holo_blue_dark"
        app:layout_anchorGravity="top|start"
        tools:ignore="NewApi" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".BrowserActivity">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="I know, I know, you're just DYING to find more about me... So here's a browser so you can look me up on Google :)"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/etUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:hint="Enter a URL here (https://...)"
                android:inputType="text" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:onClick="browseUrl"
                android:text="@string/browse_button" />

            <WebView
                android:id="@+id/wvWebsite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>