<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:drawableStart="@drawable/ic_settings"
        android:drawablePadding="10dp"
        android:drawableTint="@android:color/holo_purple"
        android:focusable="true"
        android:paddingStart="15dp"
        android:paddingTop="30dp"
        android:paddingEnd="0dp"
        android:paddingBottom="30dp"
        android:text="Release date: Sadly never released :(" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:drawableStart="@drawable/twotone_adb_24"
        android:drawablePadding="10dp"
        android:drawableTint="@android:color/holo_purple"
        android:focusable="true"
        android:paddingStart="15dp"
        android:paddingTop="30dp"
        android:paddingEnd="0dp"
        android:paddingBottom="30dp"
        android:text="App developer: Nicolás Benedetti González" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:drawableStart="@drawable/outline_alternate_email_24"
        android:drawablePadding="10dp"
        android:drawableTint="@android:color/holo_purple"
        android:focusable="true"
        android:paddingStart="15dp"
        android:paddingTop="30dp"
        android:paddingEnd="0dp"
        android:paddingBottom="30dp"
        android:text="Contact me!" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/tvRepo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:drawableStart="@drawable/outline_ads_click_24"
        android:drawablePadding="10dp"
        android:drawableTint="@android:color/holo_purple"
        android:focusable="true"
        android:paddingStart="15dp"
        android:paddingTop="30dp"
        android:paddingEnd="120dp"
        android:paddingBottom="30dp"
        android:text="Click here to view this app's repository!" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/tvGithub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:drawableStart="@drawable/outline_ads_click_24"
        android:drawablePadding="10dp"
        android:drawableTint="@android:color/holo_purple"
        android:focusable="true"
        android:paddingStart="15dp"
        android:paddingTop="30dp"
        android:paddingEnd="0dp"
        android:paddingBottom="30dp"
        android:text="Click here to see all my other projects!" />

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/tvLinkedin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:drawableStart="@drawable/outline_ads_click_24"
        android:drawablePadding="10dp"
        android:drawableTint="@android:color/holo_purple"
        android:focusable="true"
        android:paddingStart="15dp"
        android:paddingTop="30dp"
        android:paddingEnd="0dp"
        android:paddingBottom="30dp"
        android:text="Click here to visit my LinkedIn profile!" />
</LinearLayout>