<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="App 3 - Menu App"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.App3">
        <activity
            android:name=".ContactActivity"
            android:exported="false"
            android:label="Contact Us Form"
            android:theme="@style/Theme.App3" />
        <activity
            android:name=".ProductsActivity"
            android:exported="false"
            android:label="List of Products"
            android:theme="@style/Theme.App3" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="Homepage"
            android:theme="@style/Theme.App3">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>